# Dependency_Management_Using_Maven

./: .gitignore  Dependency Management using Maven_29-Oct-2021_Vaishali Gupta_JVM.docx
Maven_Project/: pom.xml
Maven_Project/Child1/: pom.xml
Maven_Project/Child1/src/test/java/: HelloWorldTest.java
Maven_Project/Child2/: pom.xml
